<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Frames Layout &mdash; Left Menu</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		

	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<!--<h1>Heading</h1>-->
				<div><div style="display:block;text-align:center"><a href="https://sites.google.com/site/xxyangwang/home/IMG_0597_x.jpg?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/xxyangwang/_/rsrc/1415003314139/home/IMG_0597_x.jpg" style="width:20%" /></a></div><br /></div></div></td><td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr"><p align="center" style="font-size:11pt;font-family:Calibri;line-height:16.8666667938232px;text-align:center"><b><span style="font-size:22pt;line-height:33.7333335876465px;font-family:宋体">阳旺</span></b></p><p align="center" style="font-size:11pt;font-family:Calibri;line-height:16.8666667938232px;text-align:center"><span lang="DE" style="font-size:12pt">yangwang@csu.edu.cn</span></p><p align="center" style="font-size:11pt;font-family:Calibri;line-height:16.8666667938232px;text-align:center"><span style="font-family:宋体">副教授，中南大学信息科学与工程学院</span></p><p align="center" style="font-size:11pt;font-family:Calibri;line-height:16.8666667938232px;text-align:center"><span style="font-family:宋体">博士生导师，硕士生导师</span></p><p align="center" style="font-family:Calibri;line-height:16.8666667938232px;text-align:center"><font size="3"><span style="font-family:宋体">湖南省长沙市麓山南路</span><span lang="EN-US">932</span><span style="font-family:宋体">号中南大学校本部升华后楼406-2</span></font></p><p align="center" style="font-size:11pt;font-family:Calibri;line-height:16.8666667938232px;text-align:center"><b style="font-size:11pt;line-height:16.8666667938232px;background-color:transparent"><span lang="DE" style="font-size:22pt;line-height:33.7333335876465px">Wang YANG</span></b></p><p align="center" style="text-align:center">yangwang@csu.edu.cn</p><p align="center" style="text-align:center"><font face="Calibri" size="3"><span style="line-height:33.7333335876465px"><b>Associate Professor, School of Information Science and Engineering, Central South University</b></span></font></p><p align="center" style="text-align:center"><font face="Calibri" size="3"><b><span style="line-height:33.7333335876465px">Ph.D. advisor, Master advisor</span><br /></b></font><b style="line-height:33.7333335876465px;font-family:Calibri;font-size:medium;background-color:transparent">Room 406C,   Computer Building,  Central South University, LushanNan Road, Changsha, Hunan Province, P. R. China, 410083</b></p></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<!--<h3>Left heading</h3>-->
			<ul>
				<li><a href="cv-cn.html">中文简历</a></li>
				<li><a href="cv-en.html">English CV</a></li>
				
			</ul>
			</div>
		</nav>
	
	</body>
</html>